MainWindow.xaml

<Window x:Class="Zadanie1_Tomasz_Ruszkowski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1_Tomasz_Ruszkowski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="OtherLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Foreground" Value="#900" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="OtherButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#DDF" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#99F"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#99D"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </Window.Resources>

    <Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="bottom">
            <Button Content="Button 1" Style="{StaticResource OtherButton}" />
            <Button Content="Button 2" />
            <Button Content="Button 3" />
            <Button Content="Button 4" />
        </WrapPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="left">
            <Label Content="Group 1" Style="{StaticResource OtherLabel}" />
            <Label Content="Group 2" />
            <Label Content="Group 3" />
            <Label Content="Group 4" />
        </StackPanel>
    </Grid>
</Window>
